Numerico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Numerico.MainPage"
             Title="Pasatiempo Numérico para .NET MAUI"
             Appearing="ContentPage_Appearing">
    <ContentPage.Resources>
        <Style x:Key="ImgExpander" TargetType="{x:Type Image}">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="WidthRequest" Value="20"/>
            <Setter Property="HeightRequest" Value="20"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextTransform" Value="Uppercase"/>
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Azure" />
                                <Setter Property="FontAttributes" Value="Italic" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="8,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Property="TextColor" Value="LightGray" />
                                <Setter Property="FontAttributes" Value="Italic" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout Margin="8">
            <StackLayout Margin="0,0,0,4">
                <Label Text="Pasatiempo Numérico para .NET MAUI" 
                       FontSize="Subtitle" FontAttributes="Bold" />
                <Label x:Name="LabelInfo" Margin="0,8" IsVisible="False"
                       Text="Cargando el pasatiempo numérico..." BackgroundColor="AliceBlue" />
                <!-- Simular Expander para seleccionar el juego numérico -->
                <StackLayout Orientation="Horizontal" Padding="4" Margin="0,8,0,4"
                             BackgroundColor="{DynamicResource Primary}">
                    <Label Text="Seleccionar juego numérico"
                           TextColor="White" FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelExpander_Tapped" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image x:Name="ImgExpander" Style="{StaticResource ImgExpander}"
                           Source="collapse_white.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelExpander_Tapped" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <StackLayout x:Name="grbExpander" Margin="4,8,4,4">
                    <Label Text="Selecciona un juego y pulsa en el botón Generar numérico" 
                           HorizontalTextAlignment="Start"/>
                    <StackLayout Orientation="Horizontal" Margin="0,8"
                                 HorizontalOptions="Fill" 
                                 VerticalOptions="Center"
                                 Spacing="12">
                        <Label Text="Número de juego: " />
                        <Entry x:Name="txtNumJuego" Text="1" Focused="Entry_Focused" />
                        <Button x:Name="BtnGenerar" 
                                Text="{OnIdiom Phone='Generar numérico', Default='Generar pasatiempo numérico'}"
                                Margin="12,8" HorizontalOptions="Center"
                                Clicked="BtnGenerar_Clicked" />
                    </StackLayout>
                    <Label x:Name="LabelNumero" Text="" Margin="8,0" HorizontalTextAlignment="Start"/>
                </StackLayout>
                <!-- Simular Expander para el juego -->
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Padding="4" Margin="0,8,0,4"
                                 BackgroundColor="{DynamicResource Primary}">
                        <Label x:Name="LabelTitulo"
                               TextColor="White" FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               Text="Pasatiempo numérico">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelExpander2_Tapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Image x:Name="ImgExpander2" Style="{StaticResource ImgExpander}"
                               Source="expand_white.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="LabelExpander2_Tapped" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </StackLayout>
                <StackLayout x:Name="grbExpanderNumerico" IsVisible="False">
                    <ScrollView Orientation="Horizontal" Margin="0,4">
                        <StackLayout x:Name="grbBotones" Orientation="Horizontal" 
                                     Margin="4,8,4,4" Spacing="12">
                            <Button x:Name="BtnSolucion" Text="Mostrar solución" 
                                    Clicked="BtnSolucion_Clicked" />
                            <Button x:Name="BtnComprobar" Text="Comprobar" 
                                    Clicked="BtnComprobar_Clicked"/>
                            <StackLayout Orientation="Horizontal" Margin="12,8,4,8">
                                <Label x:Name="LabelNumeroHint" Text="Núm: " />
                                <Entry x:Name="txtNumeroHint" Text="1" Focused="Entry_Focused" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" Margin="4,8">
                                <Label x:Name="LabelLetraHint" Text="Letra: " />
                                <Entry x:Name="txtLetraHint" Text="A" Focused="Entry_Focused" />
                            </StackLayout>
                            <Button x:Name="BtnCambiarNumeroLetra" Text="Cambiar núm x letra"
                                    Margin="12,0,0,0" HorizontalOptions="Center"
                                    Clicked="BtnCambiarNumeroLetra_Clicked" />
                            <Button x:Name="BtnAsignarLetra" Text="Mostrar letra"
                                    Margin="12,0,0,0" HorizontalOptions="Center"
                                    Clicked="BtnAsignarLetra_Clicked" />
                            <StackLayout Orientation="Horizontal">
                                <Label x:Name="LabelCheckLetraHint" Text="Todas" HorizontalTextAlignment="Start"/>
                                <CheckBox x:Name="chkLetraHint" IsChecked="False" />
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                    <Label FontSize="13" Text="Indica el número y la letra a Cambiar o la letra a Mostrar." 
                           HorizontalTextAlignment="Start" Margin="0,4,0,8"/>
                    <Frame x:Name="grbNumerico" Padding="4">
                        <StackLayout>
                            <!-- Aquí se muestra el juego a resolver -->
                            <StackLayout x:Name="grbContenido" />
                            <Label Margin="0,8" Padding="4" Text="Autor" 
                                   FontSize="Small" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Start"/>
                            <StackLayout x:Name="grbAutor" />
                            <Label Margin="0,8" Padding="4" Text="Título" 
                                   FontSize="Small" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Start"/>
                            <StackLayout x:Name="grbTitulo" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
